{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus",
  "includeCoAuthoredBy": false,
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline-command.sh"
  },
  "theme": "auto"
}
